android.support.design.widget.CustomCollapsingToolbarLayout#<init>(LContext;LAttributeSet;I)V
android.support.design.widget.CustomCollapsingTextHelper#setExpandedSubAppearance(I)V
android.support.design.widget.CustomCollapsingTextHelper#<init>(LView;)V
android.support.design.widget.CustomCollapsingTextHelper#setTextSizeInterpolator(LInterpolator;)V
android.support.design.widget.CustomCollapsingTextHelper#setCollapsedTextAppearance(I)V
android.support.design.widget.CustomCollapsingTextHelper#setCollapsedSubAppearance(I)V
android.support.design.widget.CustomCollapsingTextHelper#setExpandedTextGravity(I)V
android.support.design.widget.CustomCollapsingTextHelper#setCollapsedTextGravity(I)V
android.support.design.widget.CustomCollapsingTextHelper#instance-init#
android.support.design.widget.CustomCollapsingTextHelper#setExpandedTextAppearance(I)V
==
setStatusBarScrim android.support.design.widget.CustomCollapsingToolbarLayout#setStatusBarScrim(LDrawable;)V
setTitle android.support.design.widget.CustomCollapsingToolbarLayout#setTitle(Ljava/lang/CharSequence;)V
setContentScrim android.support.design.widget.CustomCollapsingToolbarLayout#setContentScrim(LDrawable;)V
setSubtitle android.support.design.widget.CustomCollapsingToolbarLayout#setSubtitle(Ljava/lang/CharSequence;)V